pico-8 cartridge // http://www.pico-8.com
version 43
__lua__
-- functions
function debug_print(text, pos_x, pos_y, color)
    print (text, camera_pos.x + pos_x, camera_pos.y + pos_y, color)
end

function lerp(a, b, t)
    local result = a + t * (b - a)
    return result
end

function text_hcenter(s)
    return 64-#s*2
end

function text_vcenter(s)
    return 61
end

-->8
-- structs, classes etc

-- vector class
vec = {
    x = 0,
    y = 0,
    z = 0,
    length = function(self)
        return sqrt(self.x^2 + self.y^2 + self.z^2)
    end,
    normalize = function(self)
        local len = self:length()
        if len == 0 then
            return vec:new()
        end
        return vec:new({x = self.x / len, y = self.y / len, z = self.z / len})
    end
}
vec.__index = vec

function vec:new(o)
    return setmetatable(o or {}, self)
end

vec.__sub = function(a, b)
    return vec:new({
        x = a.x - b.x,
        y = a.y - b.y
    })
end

vec.__add = function(a, b)
    return vec:new({
        x = a.x + b.x,
        y = a.y + b.y
    })
end

-- Defined as element-wise multiplication
vec.__mul = function(a, b)
    return vec:new({
        x = a.x * b.x,
        y = a.y * b.y
    })
end

vec.__eq = function(a, b)
    return a.x == b.x and a.y == b.y
end

-- TODO: Move to toolbox
box = {
    position = vec:new(),
    height = 1,
    width = 1,
    intersects = function(self, other)
        self_x_min = self.position.x
        self_x_max = self.position.x + self.width
        self_y_min = self.position.y
        self_y_max = self.position.y + self.height
        other_x_min = other.position.x
        other_x_max = other.position.x + other.width
        other_y_min = other.position.y
        other_y_max = other.position.y + other.width
        return self_x_max >= other_x_min and 
               other_x_max >= self_x_min and
               self_y_max >= other_y_min and 
               other_y_max >= self_y_min
    end,
    draw = function(self)
        rect(self.position.x, self.position.y, self.position.x + self.width, self.position.y + self.height, 7)
    end
}
box.__index = box

function box:new(o)
    return setmetatable(o or {}, self)
end

game_camera = {
    predefined_shake_magnitude = { small = 3, medium = 5, large = 7, extreme = 10 },
    position = vec:new(),
    offset = vec:new(),
    x_offset = 0,
    y_offset = 0,
    -- follow_target: { position: vec, velocity: vec }
    follow_target = nil,
    shake_duration_seconds = 0,
    current_shake_magnitude = 0,
    update = function(self)
        if self.follow_target != nil then
            if self.follow_target.velocity.y <= 0 then
                self.position.y = lerp(self.position.y, self.follow_target.position.y - 80, 0.05)
            else
                self.position.y = lerp(self.position.y, self.follow_target.position.y - 60, 0.25)
            end
        end

        if self.shake_duration_seconds > 0 then
            local duration_left_seconds = max(0, self.shake_duration_seconds - dt)

            self.offset.x = rnd({-1, -0.5, 0, 0.5, 1}) * (self.current_shake_magnitude / 10)
            self.offset.y = rnd({-1, -0.5, 0, 0.5, 1}) * (self.current_shake_magnitude / 10)

            self.current_shake_magnitude *= (duration_left_seconds / self.shake_duration_seconds)
            self.shake_duration_seconds = duration_left_seconds
        else 
            self.offset.x = 0
            self.offset.y = 0
        end
    end,
    draw = function(self)
        camera(self.position.x + self.offset.x, self.position.y + self.offset.y)
        --self.debug_draw();
    end,
    debug_draw = function(self)
    end,
    shake = function(self, magnitude)
        -- magnitude: predefined_shake_magnitude {...}
        self.shake_duration_seconds = 0.2
        self.current_shake_magnitude = magnitude
    end
}
-->8
-- core statics
dt = 0
previous_time = 0

camera_pos = vec:new()

input_cooldown = 0

-->8

action_states = {
    walking = "walking",
    attacking = "attacking",
    dashing = "dashing"
}

direction_states = {
    left = "walking",
    right = "right",
    up = "up",
    down = "down"
}

player = {
    position = vec:new(),
    velocity = vec:new(),
    acceleration = {
        left = vec:new({x = -0.04}),
        right = vec:new({x = 0.04}),
        up = vec:new({y = -0.04}),
        down = vec:new({y = 0.04})
    },
    deceleration = {
        left = vec:new({x = 0.08}),
        right = vec:new({x = -0.08}),
        up = vec:new({y = 0.08}),
        down = vec:new({y = -0.08})
    },
    walking_speed = 1,
    dashing_speed = 4,
    hitbox = box:new({position = vec:new(), width = 7, height = 12}),
    weapon_hitbox = box:new({position = vec:new(), width = 12, height = 12}),
    dash_speed = 5,
    num_dashes = 3,
    max_dashes = 3,
    dash_recharge_cooldown_seconds = 0,
    dash_recharge_speed_seconds = 2,
    state = action_states.walking,
    direction = direction_states.up,
    time_left_in_state = 0,
    health = 2000,
    max_health = 2000,
    is_alive = true,
    -- TODO: This needs to support animation etc, temp
    update = function(self)
        self:update_recharges()
        self:update_input()

        local direction = self.direction
        local weight = 0
 
        if self.velocity.x > 0 then
            direction = direction_states.right
            weight = abs(self.velocity.x)
        elseif self.velocity.x < 0 then
            direction = direction_states.left
            weight = abs(self.velocity.x)
        end

        if abs(self.velocity.y) > weight then
            if self.velocity.y > 0 then
                direction = direction_states.down
                weight = abs(self.velocity.y)
            elseif self.velocity.y < 0 then
                direction = direction_states.up
                weight = abs(self.velocity.y)
            end
        end

        -- Clamp at max speed but keep at lower length to enable changing direction
        -- without the length check it always snaps back, making it impossible to change direction
        if self.velocity:length() > 1 then
            self.velocity = self.velocity:normalize()
        end
        if self.state == action_states.dashing then
            self.velocity = self.velocity * vec:new({
                x = self.dashing_speed, 
                y = self.dashing_speed, 
                z = self.dashing_speed
            })
        else
            self.velocity = self.velocity * vec:new({
                x = self.walking_speed, 
                y = self.walking_speed, 
                z = self.walking_speed
            })
        end


        self.direction = direction
        self.position = self.position + self.velocity

        self:clamp_to_edge_of_map()

        self:update_hitboxes()
    end,
    update_recharges = function(self)
        if self.num_dashes >= self.max_dashes then return end

        self.dash_recharge_cooldown_seconds = max(0, self.dash_recharge_cooldown_seconds - dt)
        if self.dash_recharge_cooldown_seconds == 0 then
            self.num_dashes = self.num_dashes + 1
            if self.num_dashes < self.max_dashes then
                self.dash_recharge_cooldown_seconds = self.dash_recharge_speed_seconds;
            end
        end
    end,
    update_input = function(self)
        -- ****** MOVEMENT ******
        local desire_horizontal_movement = false
        if btn(0) then
            desire_horizontal_movement = true
            self.velocity = self.velocity + self.acceleration.left
        elseif self.velocity.x < 0 then 
            self.velocity = self.velocity + self.deceleration.left
        end

        if btn(1) then
            desire_horizontal_movement = true
            self.velocity = self.velocity + self.acceleration.right
        elseif self.velocity.x > 0 then 
            self.velocity = self.velocity + self.deceleration.right
        end

        -- TODO: This is not good if we want different decelleration on the same axis
        -- could be reworked with just a decelleration that works in any direction, 
        -- using vector here just for convenience 
        if not desire_horizontal_movement then
            if abs(self.velocity.x) < abs(self.deceleration.left.x) then
                self.velocity.x = 0
            end
        end

        local desire_vertical_movement = false
        if btn(2) then
            desire_vertical_movement = true
            self.velocity = self.velocity + self.acceleration.up
        elseif self.velocity.y < 0 then 
            self.velocity = self.velocity + self.deceleration.up
        end

        if btn(3) then
            desire_vertical_movement = true
            self.velocity = self.velocity + self.acceleration.down
        elseif self.velocity.y > 0 then 
            self.velocity = self.velocity + self.deceleration.down
        end

        -- TODO: This is not good if we want different decelleration on the same axis
        -- could be reworked with just a decelleration that works in any direction, 
        -- using vector here just for convenience 
        if not desire_vertical_movement then
            if abs(self.velocity.y) < abs(self.deceleration.up.y) then
                self.velocity.y = 0
            end
        end

        -- ****** STATE ******
        if self.time_left_in_state == 0 then
            if self.state != action_states.walking then
                if self.state == action_states.dashing then
                    self.velocity = self.velocity * vec:new({x = 1/self.dash_speed, y = 1/self.dash_speed, z = 1/self.dash_speed})
                end
                self.state = action_states.walking
            elseif btnp(5) and self.num_dashes > 0 then
                self.state = action_states.dashing
                self.time_left_in_state = 0.1;
                self.num_dashes = self.num_dashes - 1
                self.dash_recharge_cooldown_seconds = self.dash_recharge_speed_seconds
                self.velocity = self.velocity * vec:new({x = self.dash_speed, y = self.dash_speed, z = self.dash_speed})
            elseif btnp(4) then
                self.state = action_states.attacking
                self.time_left_in_state = 0.2;
                if (self.weapon_hitbox:intersects(boss.hitbox)) then
                    boss.health = mid(0, boss.health - 100, boss.max_health)
                    if boss.health == 0 then
                        boss.is_alive = false
                        input_cooldown = 1
                    end
                    sfx(60)
                end
            end
        else
            self.time_left_in_state = max(0, self.time_left_in_state - dt)
        end
    end,
    update_hitboxes = function(self)
        self.hitbox.position.x = self.position.x + 4
        self.hitbox.position.y = self.position.y + 3

        local weapon_x_offset = 0
        local weapon_y_offset = 0
        if self.direction == direction_states.up then
            weapon_x_offset = 2
            weapon_y_offset = -4
        elseif self.direction == direction_states.down then
            weapon_x_offset = 2
            weapon_y_offset = 7
        elseif self.direction == direction_states.left then
            weapon_x_offset = -3
            weapon_y_offset = 2 
        elseif self.direction == direction_states.right then
            weapon_x_offset = 7
            weapon_y_offset = 2
        end
        self.weapon_hitbox.position.x = self.position.x + weapon_x_offset
        self.weapon_hitbox.position.y = self.position.y + weapon_y_offset
    end,
    clamp_to_edge_of_map = function(self)
        -- Avoid moving outside of the screen
        local offset_endpoint = 128 - 16
        if self.position.x <= 0 then
            self.position.x = 0
        elseif self.position.x >= offset_endpoint then
            self.position.x = offset_endpoint
        end

        if self.position.y <= 0 then
            self.position.y = 0
        elseif self.position.y >= offset_endpoint then
            self.position.y = offset_endpoint
        end

    end,
    draw = function(self)
        if self.state == action_states.attacking then
            local attack_sprite_idx
            if self.direction == direction_states.up then
                attack_sprite_idx = 98
            elseif self.direction == direction_states.down then
                attack_sprite_idx = 66
            elseif self.direction == direction_states.left then
                -- TODO: Temp sprite
                attack_sprite_idx = 100
            elseif self.direction == direction_states.right then
                -- TODO: Temp sprite
                attack_sprite_idx = 68
            end

            spr(attack_sprite_idx, self.position.x, self.position.y, 2, 2)

            -- Slash sprite
            local slash_offset = 3
            if self.direction == direction_states.up then
                spr(32, self.position.x, self.position.y - slash_offset, 2, 2)
            elseif self.direction == direction_states.down then
                spr(32, self.position.x, self.position.y + slash_offset, 2, 2, false, true) 
            elseif self.direction == direction_states.left then
                spr(34, self.position.x - slash_offset, self.position.y, 2, 2) 
            elseif self.direction == direction_states.right then
                spr(34, self.position.x + slash_offset, self.position.y, 2, 2, true) 
            end
        else
            local walk_sprite_idx
            if self.direction == direction_states.up then
                walk_sprite_idx = 96
            elseif self.direction == direction_states.down then
                walk_sprite_idx = 64
            elseif self.direction == direction_states.left then
                walk_sprite_idx = 100
            elseif self.direction == direction_states.right then
                walk_sprite_idx = 68
            end
            spr(walk_sprite_idx, self.position.x, self.position.y, 2, 2)
            --print (self.direction)
        end
        --print (self.state)
        --print (self.health)
        --self.hitbox:draw()
        --self.weapon_hitbox:draw()
    end,
}

boss = {
    position = vec:new({x = 64, y = 64}),
    velocity = vec:new(),
    acceleration = {
        left = vec:new({x = -0.04}),
        right = vec:new({x = 0.04}),
        up = vec:new({y = -0.04}),
        down = vec:new({y = 0.04})
    },
    deceleration = {
        left = vec:new({x = 0.08}),
        right = vec:new({x = -0.08}),
        up = vec:new({y = 0.08}),
        down = vec:new({y = -0.08})
    },
    hitbox = box:new({position = vec:new(), width = 15, height = 15}),
    weapon_hitbox = box:new({position = vec:new(), width = 12, height = 12}),
    state = action_states.walking,
    direction = direction_states.up,
    time_left_in_state = 0,
    health = 20000,
    max_health = 20000,
    is_alive = true,
    -- TODO: This needs to support animation etc, temp
    update = function(self)

        self.velocity = (player.position - self.position):normalize() * vec:new({x = 0.5, y = 0.5, z = 0.5})

        self.position = self.position + self.velocity
        self:update_hitboxes()

        if self.hitbox:intersects(player.hitbox) then
            player.health = mid(0, player.health - 10, player.max_health)
            if player.health == 0 then
                player.is_alive = false
                input_cooldown = 1
            end
            sfx(61)
        end
    end,
    update_hitboxes = function(self)
        self.hitbox.position = self.position

        weapon_x_offset = 0
        weapon_y_offset = 0
        if self.direction == direction_states.up then
            weapon_x_offset = 8
            weapon_y_offset = -8
        elseif self.direction == direction_states.down then
            weapon_x_offset = 8
            weapon_y_offset = 16
        elseif self.direction == direction_states.left then
            weapon_x_offset = -8
            weapon_y_offset = 8
        elseif self.direction == direction_states.right then
            weapon_x_offset = 16
            weapon_y_offset = 8
        end
        self.weapon_hitbox.position.x = self.position.x + weapon_x_offset
        self.weapon_hitbox.position.y = self.position.y + weapon_y_offset
    end,
    draw = function(self)
        local walk_sprite_idx
        if self.direction == direction_states.up then
            walk_sprite_idx = 72
        elseif self.direction == direction_states.down then
            walk_sprite_idx = 72
        elseif self.direction == direction_states.left then
            walk_sprite_idx = 72
        elseif self.direction == direction_states.right then
            walk_sprite_idx = 72
        end
        spr(walk_sprite_idx, self.position.x, self.position.y, 2, 2)
        --self.hitbox:draw()
        --print (self.health)
        --self.weapon_hitbox:draw()
    end,
}
-- game
function init()
    music(0)

    input_cooldown = 0

    player.is_alive = true
    player.position = vec:new({x = 56, y = 100, z = 0})
    player.health = player.max_health
    
    boss.is_alive = true
    boss.position = vec:new({x = 56, y = 15, z = 0})
    boss.health = boss.max_health

    -- Remove repeating buttons with btnp
    poke(0x5f5c, 255)
end

function update()
    if boss.is_alive and player.is_alive then
        player:update()
        boss:update()
    else
        if input_cooldown == 0 then
            if btn(4) or btn(5) then 
                init()
            end
        else
            input_cooldown = max(input_cooldown - dt, 0)
        end
    end
end

function draw()
    map(0, 0, 0, 0, 16, 16)
    if not boss.is_alive or not player.is_alive then
        local cycle_ends_text = "the cycle ends"
        print(cycle_ends_text, text_hcenter(cycle_ends_text), 60)
        if player.is_alive then 
            local win_text = "MARUCS HAS BEEN BROKEN"
            print(win_text, text_hcenter(win_text), 65)
        else 
            local lose_text = "BUT THE FIGHT IS NOT OVER"
            print(lose_text, text_hcenter(lose_text), 65) 
        end
    else
        player:draw()
        boss:draw()
    end
    draw_ui()
end

function draw_ui()
    -- Boss
    local boss_name = "MARUCS"
    print (boss_name, text_hcenter(boss_name), 22)

    -- Boss health
    local boss_health_left_ratio = boss.health / boss.max_health

    local boss_bar_y = 32
    local boss_bar_thickness = 3

    rectfill(
        12 + game_camera.position.x, 
        boss_bar_y + game_camera.position.y, 
        114 + game_camera.position.x, 
        boss_bar_y - boss_bar_thickness + game_camera.position.y, 7
    )
    rectfill(
        12 + game_camera.position.x, 
        boss_bar_y + game_camera.position.y, 
        16 + ceil(98 * boss_health_left_ratio) + game_camera.position.x, 
        boss_bar_y - boss_bar_thickness + game_camera.position.y, 8
    )
    rect(
        12 + game_camera.position.x, 
        boss_bar_y + game_camera.position.y, 
        114 + game_camera.position.x, 
        boss_bar_y - boss_bar_thickness + game_camera.position.y, 7
    )

    -- Player 
    -- Player Health
    local player_health_left_ratio = player.health / player.max_health

    local player_bar_y = 126
    local player_bar_thickness = 4
    rectfill(
        3 + game_camera.position.x, 
        player_bar_y + game_camera.position.y, 
        48 + game_camera.position.x, 
        player_bar_y - player_bar_thickness + game_camera.position.y, 7
    )
    rectfill(
        3 + game_camera.position.x, 
        player_bar_y + game_camera.position.y, 
        3 + ceil(45 * player_health_left_ratio) + game_camera.position.x, 
        player_bar_y - player_bar_thickness + game_camera.position.y, 11
    )
    rect(
        3 + game_camera.position.x, 
        player_bar_y + game_camera.position.y, 
        48 + game_camera.position.x, 
        player_bar_y - player_bar_thickness + game_camera.position.y, 7
    )

    -- Player Stamina
    local num_dashes_left = player.num_dashes
    local stamina_x_pos = 54
    local stamina_y_pos = 124
    local stamina_padding = 6
    for i = 0, player.max_dashes - 1, 1 do
        circfill(stamina_x_pos + (i * stamina_padding), stamina_y_pos, 2, 7)
        if num_dashes_left > 0 then
            circfill(stamina_x_pos + (i * stamina_padding), stamina_y_pos, 1, 8)
            num_dashes_left = num_dashes_left - 1
        end
    end
end

-->8
-- update loops

function _init()
    -- init need to be defined
    init()
end

function _update60()
    update_time()
    -- update need to be defined
    update()
end

function _draw()
    cls()
    -- draw need to be defined
    draw()
    --mouse:draw()
end

function update_time()
    local time = time()
    dt = time - previous_time
    previous_time = time
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000999999988999999900000000089999999999998000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000999aaa98899999a900000000899999999999999800000000
0070070000000000000000000000000000000000000000000000000000000000000000000000000099999a988999aaa900000008999999999999999a80000000
000770000000000000000000000000000000000000000000000000000000000000000000000000009999aa988999a999000000899999999999999999a8000000
000770000000000000000000000000000000000000000000000000000000000000000000000000009999a9980899a9990000089999998888888899999a800000
007007000000000000000000000000000000000000000000000000000000000000000000000000009a99a9980899a999000089999988a8888888889999980000
000000000000000000000000000000000000000000000000000000000000000000000000000000009a99a998089aa999000899999888aa88aaaaa88999998000
000000000000000000000000000000000000000000000000000000000000000000000000000000009a999998899a99990089999888888a88a988a88889999800
0000000000000000000000000000000000000000000000000000000000000000000000000000000099aa99988999aaa908999998aaaa8888a988aaaa89999980
00000000000000000000000000000000000000000000000000000000000000000000000000000000999a99988999a9998999998a988aa888a988a888a8999998
00000000000000000000000000000000000000000000000000000000000000000000000000000000999a99988999aa99999998aa8888a98aa88aa888a9899999
000000000000000000000000000000000000000000000000000000000000000000000000000000009999999889999a99a999988a9888aaaaa88a8888a9899999
000000000000000000000000000000000000000000000000000000000000000000000000000000009999aa9808aaaa99999988aa88888888888a8888a9889999
0000000000000000000000000000000000000000000000000000000000000000000000000000000099a9998889a99999999988a888888888888a888aaaa89999
0000000000000000000000000000000000000000000000000000000000000000000000000000000099a99980899a999a9999888888888888888a888888a89999
0000000000000000000000000000000000000000000000000000000000000000000000000000000099999980899a999a999988888889a9998a8aaaa888a89999
000000000100000000000000000000000000000000000000999999999999999999999999999999999aaa99988a9999a999998988888888888a98888888a89999
000001111c1100000000001110000000000000000000000099a999999999999999aa9999999999999999aaa88a9999a999998988888888888a9888aaaaa89999
00001ccccccc1000000111cc0000000000000000000000009999999aaa999a9999999999999aaaa9999999988a9999a999998aaaa888a88aa98888888888999a
0001cc77777cc100001ccc70000000000000000000000000999aa99a9aaa99999999aa99aaaa9999999999988a99a9a9a9998888aaaaa88888888888a8889999
001cc7777777c10001cc77000000000000000000000000009999aaaa999aaa99999aa99999999999999a99988a99a9a9999998888888a888888888aaa8899999
001c77770007c10001c770000000000000000000000000009999999999999aa9999999999aaa999999aa99988a99a9a9999998aaa888a988888888a898899999
01c7770000007c101cc77000000000000000000000000000999aaa9988888999988aaa999999999999a999988aa9a9a989999988a888a988888888a988999998
01c7700000000c1001c770000000000000000000000000008888888800000888800888888888888899a9999889a999a908999998a888a8aaaaa888a989999980
01c770000000001001c777000000000000000000000000008888800888008888880000888888800899a9998089a999a90089999888aaa8a888a8aaa889999800
01c700000000000001c777000000000000000000000000009999988999889999998888999999988a99a99a9889a999990008999998a888a888aaa88999998000
01c700000000000001cc77700000000000000000000000009aaa9a999999aaa99aaaaa9999999aa999a99a988aa99999000089999988aaa98888889999980000
01c7000000000000001cc7777000001000000000000000009999999aaa9999999999999aaaaa9a9999a999988a99999900000899999988888888999999800000
001c0000000000000001cc777777c1000000000000000000999999999999999999999999999a9a999aa999980899999900000089999999999999999998000000
0001000000000000000011cccccc1000000000000000000099999999aaaa999999999999999aaa999a99a9980899a99900000008999999999999999980000000
00001000000000000000001111110000000000000000000099aa9aaaa999999999aa9999999999999a99a9980899a999000000008a9999999999999800000000
0000000000000000000000000000000000000000000000009999999999999999999999999999999999999998899999990000000008999a999999998000000000
00000000000000000000000000000000000000000000000000000000000000000000088888800000000000000000000000000000000000000000000000000000
00000000000006000000000000000000000000070000000000000000000000000000081111800000000000000000000000000000000000000000000000000000
000000000000d00000000000000000000000000d000000000000000000000000000008e11e800000000000000000000000000000000000000000000000000000
00000000000d00000000000000000000000000d66600000000000000000000008800081111800088000000000000000000000000000000000000000000000000
0000000660d000000000000000000000000000d66d00000000000000000000008808081ee1808088000000000000000000000000000000000000000000000000
0000006dd60000000070000660000000000000d66600000000000000000000008888888888888888000000000000000000000000000000000000000000000000
00000b6556b0000000ddd06dd6000000000000d65500000000000000000000008888888888888888000000000000000000000000000000000000000000000000
0000055bb50500000000db6556b0000000000555b50000000000000000000000000008e88e800000000000000000000000000000000000000000000000000000
0000055bb50500000000055bb5500000000005d55500000000000000000000000000088ee8800000000000000000000000000000000000000000000000000000
00005d5bb50000000000055bb5dd000000000d05b500000000000000000000000000008888000000000000000000000000000000000000000000000000000000
0000d05555000000000000555500c70000000c055500000000000000000000000000008888000000000000000000000000000000000000000000000000000000
007c0006600000000000000660000cc000000706600000000000000000000000000000dddd000000000000000000000000000000000000000000000000000000
06c0006006000000000000600600000000000c006000000000000000000000000000000880000000000000000000000000000000000000000000000000000000
7c000060060000000000006006000000000007006000000000000000000000000000008008000000000000000000000000000000000000000000000000000000
c000006006000000000000000000000000000c006000000000000000000000000000080000800000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000880000880000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00600000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000d000000000000000000000000000000000000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000d000000000000000000000000000000000666d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000d06600000000000000000000000000000d66d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000d6660000000000000660000700000000666d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000b6d56b0000000000066660ddd00000000556d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005055d550000000000b655ddd00000000005b5550000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000050555d500000000005ddd5500000000000555d50000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000005665d500000000dd56655000000000005b50d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000055550d0000007c0055550000000000005550c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000066000c7000cc0000660000000000000066070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006006000c6000000060060000000000000600c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000060060000c70000006006000000000000060070000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000600600000c00000000000000000000000600c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
2e2f2629282629262727292826262c2d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3e3f0000000000000000000000003c3d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3a00000000000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000000000000000000000001b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a00000000000000000000000000002b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000000000000000000000002b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3a00000000000000000000000000001b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3a00000000000000000000000000003b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000000000000000000000001b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1a00000000000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a00000000000000000000000000003b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0a00000000000000000000000000000b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3a00000000000000000000000000002b00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e0f0000000000000000000000000c0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1e1f3637373938383739363839381c1d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
19020000186701867018660186500c6550c6450c63500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500005000050000500000
33020000157730c7700c7600c74000735007350073500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500705007050070500700
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c000009070090700a0400a0400a0400a0400a0300a0300a0300a0200a0200a0200a0100a0100a0100a0100a0100a0150a0150a0150000000000000000000009070090700a0400a0400a0400a0400a0300a030
090c00001507015070160401604016040160401603016030160301602016020160201601016010160100000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c000009070090700a0400a0400a0400a0400a0300a0300a0300a0200a0200a0200a0100a0100a01000000000000000000000000000000000000000000000009070090700a0400a0400a0400a0400a0300a030
010c000009070090700a0400a0400a0400a0400a0300a0300c7700c7700a7400a7400a7400a7400a7300a73009070090700a0400a0400a0400a0400a0300a03009070090700a0400a0400a0400a0400a0300a030
010c000009070090700a0400a0400a0400a0400a0300a030000000000000000000000000000000000000000009070090700a0400a0400a0400a0400a0300a03009070090700a0400a0400a0400a0400a0300a030
010c0000000000000000000000000000000000000000000009070090700a0400a0400a0400a0400a0300a03009070090700a0400a0400a0400a0400a0300a03009070090700a0400a0400a0400a0400a0300a030
010c000009070090700a0400a0400a0400a0400a0300a030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010c000018955000001895500000000000000000000000000000000000189601a950189601a950189550000000000000000000000000000000000000000000001895500000189550000000000000000000000000
050c000000875000000087500000000000000000000000000000000000188401a830188401a830188250000000000000000000000000000000000000000000000087500000008750000000000000000000000000
010c00001895500000189550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001895500000189550000000000000000000000000
050c00000087500000008750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000087500000008750000000000000000000000000
010c00001895500000189550000000000000000000000000189550000018955000000000000000000000000018955000001895500000000000000000000000001895500000189550000000000000000000000000
050c00000087500000008750000000000000000000000000008750000000875000000000000000000000000000875000000087500000000000000000000000000087500000008750000000000000000000000000
010c00001895500000189550000000000000000000000000000000000000000000000000000000000000000018955000001895500000000000000000000000001895500000189550000000000000000000000000
050c00000087500000008750000000000000000000000000000000000000000000000000000000000000000000875000000087500000000000000000000000000087500000008750000000000000000000000000
010c00000000000000000000000000000000000000000000189550000018955000000000000000000000000018955000001895500000000000000000000000001895500000189550000000000000000000000000
010c00000000000000000000000000000000000000000000008750000000875000000000000000000000000000875000000087500000000000000000000000000087500000008750000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000e4400f4400e4400d4400a440074400744007440084400743003430024300043000430014100140002400024000040000400004000040000400004000040000400004000040000400004000040000400
000200001d0401d0401c040190401504015040150401504014040130300e0300d0300c03007030040100205002600026000060000600006000060000600006000060000600006000060000600006000060000600
__music__
01 0a0b1415
00 0c421617
00 0d421819
00 0f421c1d
00 10424344
02 41424344

